@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    position: relative;
    font-family: 'poppoins', sans-serif;

}

.header {
    min-height: 100vh;
    width: 100%;
    background-image: white;
    background-position: center;
    background-size: cover;
    position: relative;
}

nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img {
    width: 45%;
}

.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a {
    color: rgba(2, 2, 5, 0.877);
    text-decoration: none;
    font-size: 13px;
    font-weight: 700;
}

.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: rgba(156, 155, 155, 0.884);
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after {
    width: 100%;
}

.text-box {
    width: 100%;
    display: flex;

}

.text-box-1 {
    margin-left: 6%;
}

.text-box-2 {
    z-index: -2;
    width: 100%;

}

.text-box-2 img {
    width: 100%;

}

.text-box h1 {
    color: #353A51;
    font-size: 68px;
    margin-bottom: 12px;

}

.text-box {
    color: #263a6c;
    margin: 10px 0 40px;
    font-size: 14px;
}

.btn {
    display: inline-block;
    color: black;
    text-decoration: none;
    border: 1px solid black;
    padding: 13px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
    margin-top: 35px;
}

.btn:hover {
    border: 1px solid grey;
    background: rgba(157, 156, 156, 0.701);
    transition: 1s;
}

nav .fa {
    display: none;
}

@media(max-width:700px) {
    .text-box {
        flex-direction: column-reverse;
    }

    .text-box h1 {
        font-size: 23px;
        margin: 12px
    }

    .nav-links ul li {
        display: block;
    }

    .nav-links {
        position: fixed;
        background: rgba(157, 156, 156, 0.952);
        ;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }

    .nav-links ul li a {
        color: #fff;
    }

    nav .fa {
        display: block;
        color: aliceblue;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    .nav-links ul {
        padding: 30px;
    }

    nav .fa-bars {
        color: #353A51;
    }
}


/* -------course----------- */
.course {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 70px;
}

h1 {
    font-size: 36px;
    font-weight: 600;
}

p {
    color: #353A51;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row {
    margin: 5%;
    display: flex;
    justify-content: space-between;
}

.course-col {
    flex-basis: 31%;
    background: rgba(150, 196, 240, 0.39);
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
}

h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0S;
}

.course-col:hover {
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

@media (max-width: 700px) {
    .row {
        flex-direction: column;
    }

}


/* -------campus-------- */

.provide {

    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;


}

.provide-col {

    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;

}

.provide-col img {
    width: 100%;
    display: block;

}

.title {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}

.title:hover {
    background: rgba(138, 189, 236, 0.39);

}

.title h3 {
    width: 100%;
    font-weight: 500;
    color: aliceblue;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}

.title:hover h3 {
    bottom: 49%;
    opacity: 1;
}

.facilities {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.facilities h1 {
    font-size: 2rem;
}

.facilities-col {
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}

.facilities-col img {
    width: 100%;
    border-radius: 10px;
}

.facilities-col p {
    padding: 0;
}

.facilities-col h3 {
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}

/* ---------INSTRUCTORS-------- */




.review {
    width: 100%;
    padding: 70px 0;
}

.review h1 {
    font-size: 55px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 5%;

}

.review .review_box {
    width: 95%;
    margin: 70px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.review .review_box .review_card {
    width: 350px;
    height: 473px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    margin: 0 8px;
    margin-bottom: 10%;
}

.review .review_box .review_card .review_profile {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    transition: 0.3s;
}

.review .review_box .review_card:hover .review_profile {
    transform: translateY(-60px);
}

.review .review_box .review_card .review_profile img {
    width: 180px;
    height: 180px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    border: 5px solid #cccccc;
}

.review .review_box .review_card .review_text {
    text-align: center;
}

.review .review_box .review_card .review_text .name {
    color: #000;
    transition: 0.3s;
}

.review .review_box .review_card:hover .review_text .name {
    transform: translateY(-50px);
}



.review .review_box .review_card:hover .review_text .review_icon {
    transform: translateY(-30px);
}

.review .review_box .review_card .review_text .review_social i {
    margin: 5px 1px;
    font-size: 15px;
    opacity: 0;
    cursor: pointer;
    transition: 0.3s;
}

.review .review_box .review_card:hover .review_text .review_social i {
    opacity: 1;
    transform: translateY(-8px);
}

.review .review_box .review_card .review_text p {
    text-align: center;
    line-height: 22px;
    transition: 0.3s;
}

.review .review_box .review_card:hover .review_text p {
    margin-top: 5px;
}

.frame {
    width: 90%;
    margin: 40px auto;
    text-align: center;
}

.a-class {
    text-decoration: none;
    color: #000;
}

.custom-btn {
    width: 130px;
    height: 40px;
    color: #fff;
    border-radius: 5px;
    padding: 10px 25px;
    font-family: 'Lato', sans-serif;
    font-weight: 500;
    background: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
    box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5),
        7px 7px 20px 0px rgba(0, 0, 0, .1),
        4px 4px 5px 0px rgba(0, 0, 0, .1);
    outline: none;
}


.btn-1 {
    border: none;
    color: #000;
}

.btn-1:after {
    position: absolute;
    content: "";
    width: 0;
    height: 100%;
    top: 0;
    left: 0;
    direction: rtl;
    z-index: -1;
    box-shadow:
        -7px -7px 20px 0px #fff9,
        -4px -4px 5px 0px #fff9,
        7px 7px 20px 0px #0002,
        4px 4px 5px 0px #0001;
    transition: all 0.3s ease;
}

.btn-1:hover {
    color: #000;
}

.btn-1:hover:after {
    left: auto;
    right: 0;
    width: 100%;
}

.btn-1:active {
    top: 2px;
}

/* ----------testimonials-------------------- */

.testimonials {
    width: 80%;
    margin: auto;
    text-align: center;
}

.testimonial-col {
    flex-basis: 50%;
    border-radius: 10px;
    margin-bottom: 5%;
    margin-left: 5%;
    text-align: left;
    background: rgba(150, 196, 240, 0.395);
    padding: 25px;
    font-size: 13px;
    cursor: pointer;
    display: flex;
}

.testimonial-col img {
    height: 40px;
    margin-left: 50px;
    margin-right: 25px;
    border-radius: 50%;
    padding: 0px;
}

.testimonial-col p {
    padding: 0;
    color: #353A51;
}

.testimonial-col h3 {
    padding: 2px;
    margin-top: 15px;
    text-align: left;
}

.testimonial-col .fa {
    color: #263a6c;
}

@media(max-width:700px) {
    .testimonial-col img {
        margin-left: 0px;
        margin-right: 15px;
    }
}


/*Gallary*/

.gallary {
    width: 100%;
    padding: 70px 0;
}

.gallary h1 {
    font-size: 55px;
    font-weight: 500;
    margin-bottom: 8%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.gallary .gallary_image_box {
    width: 95%;
    margin: 10px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 50px;
}

.gallary .gallary_image_box .gallary_image {
    display: flex;
    align-items: center;
    justify-content: center;
    background: black;
}

.gallary .gallary_image_box .gallary_image img {
    width: 100%;
    transition: .3s;
}

.gallary .gallary_image_box .gallary_image:hover img {
    opacity: 0.4;
}


/* --------call to action------- */
.cta {
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.527), rgba(0, 0, 0, 0.5)), url(images/calltoaction.jpeg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.cta h1 {
    color: rgb(239, 235, 235);
    margin-bottom: 40px;
    padding: 0;
}

@media(max-width:700px) {
    .cta h1 {
        font-size: 24px;
    }

}

/* --------footer ------ */
.footer {
    width: 100%;
    background: #00121b;
    display: block;
}

.inner-footer {
    width: 95%;
    margin: auto;
    padding: 30px 10px;
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    justify-content: center;
}

.footer-items {
    width: 25%;
    padding: 10px 20px;
    box-sizing: border-box;
    color: #fff;
}

.footer-items p {
    font-size: 16px;
    text-align: justify;
    line-height: 25px;
    color: #fff;
}

.footer-items h1 {
    color: #fff;
}

.border1 {
    height: 3px;
    width: 40px;
    background: #ff9800;
    color: #ff9800;
    background-color: #ff9800;
    border: 0px;
}

ul {
    list-style: none;
    color: #fff;
    font-size: 15px;
    letter-spacing: 0.5px;
}

ul a {
    text-decoration: none;
    outline: none;
    color: #fff;
    transition: 0.3s;
}

ul a:hover {
    color: #ff9800;
}

ul li {
    margin: 10px 0;
    height: 25px;
}

li i {
    margin-right: 20px;
}

.social-media {
    width: 100%;
    color: #fff;
    text-align: center;
    font-size: 20px;
}

.social-media a {
    text-decoration: none;
}

.social-media i {
    height: 25px;
    width: 25px;
    margin: 20px 10px;
    padding: 4px;
    color: #fff;
    transition: 0.5s;
}

.footer-items h3 {
    text-align: start;
}


/* for tablet mode view */

@media screen and (max-width: 1275px) {
    .footer-items {
        width: 50%;
    }
}

/* for mobile screen view */

@media screen and (max-width: 660px) {
    .footer-items {
        width: 100%;
    }
}

/* -----------About Us page------------- */


.sub-header {
    height: 50vh;
    width: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.226), rgba(0, 0, 0, 0.384)), url(images/ABOUTUS.png);
    background-size: cover;
}

.sub-header h1 {
    text-align: center;
}

.about-us {
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}

.about-col {
    flex-basis: 50%;
    padding: 30px 2px;
}

.about-col img {
    width: 100%;
}

.about-col h1 {
    padding-top: 0;
}

.about-col p {
    padding: 15px 0 25px;
}

@media(max-width:700px) {
    .sub-header h1 {
        margin-top: 100px;
    }

}

/* ------------------------deparment------------------------ */

.course1 {
    background: linear-gradient(rgba(0, 0, 0, 0.226), rgba(0, 0, 0, 0.384)), url(images/course.png);
    background-size: cover;
}


.ag-format-container {
    width: 1142px;
    margin: 0 auto;
}


.ag-courses_box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;

    padding: 14% 0;
}

.ag-courses_item {
    -ms-flex-preferred-size: calc(33.33333% - 30px);
    flex-basis: calc(33.33333% - 30px);

    margin: 0 15px 30px;

    overflow: hidden;

    border-radius: 28px;
}

.ag-courses-item_link {
    display: block;
    padding: 30px 20px;
    background: linear-gradient(rgba(0, 0, 0, 0.055), rgba(0, 0, 0, 0.123));

    overflow: hidden;

    position: relative;
}

.ag-courses-item_link:hover,
.ag-courses-item_link:hover .ag-courses-item_date {
    text-decoration: none;
    color: #FFF;
}

.ag-courses-item_link:hover .ag-courses-item_bg {
    -webkit-transform: scale(10);
    -ms-transform: scale(10);
    transform: scale(10);
}

.ag-courses-item_title {
    min-height: 87px;
    margin: 0 0 25px;

    overflow: hidden;

    font-weight: bold;
    font-size: 30px;
    color: #000000;

    z-index: 2;
    position: relative;
}

.ag-courses-item_date-box {
    font-size: 18px;
    color: #000;

    z-index: 2;
    position: relative;
}

.ag-courses-item_date {
    font-weight: bold;
    color: #f9b234;

    -webkit-transition: color .5s ease;
    -o-transition: color .5s ease;
    transition: color .5s ease
}

.ag-courses-item_bg {
    height: 128px;
    width: 128px;
    background-color: #f9b234;

    z-index: 1;
    position: absolute;
    top: -75px;
    right: -75px;

    border-radius: 50%;

    -webkit-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
}

.ag-courses_item:nth-child(2n) .ag-courses-item_bg {
    background-color: #3ecd5e;
}

.ag-courses_item:nth-child(3n) .ag-courses-item_bg {
    background-color: #e44002;
}

.ag-courses_item:nth-child(4n) .ag-courses-item_bg {
    background-color: #952aff;
}

.ag-courses_item:nth-child(5n) .ag-courses-item_bg {
    background-color: #cd3e94;
}

.ag-courses_item:nth-child(6n) .ag-courses-item_bg {
    background-color: #4c49ea;
}



@media only screen and (max-width: 979px) {
    .ag-courses_item {
        -ms-flex-preferred-size: calc(50% - 30px);
        flex-basis: calc(50% - 30px);
    }

    .ag-courses-item_title {
        font-size: 24px;
    }
}

@media only screen and (max-width: 767px) {
    .ag-format-container {
        width: 96%;
    }

}

@media only screen and (max-width: 639px) {
    .ag-courses_item {
        -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
    }

    .ag-courses-item_title {
        min-height: 72px;
        line-height: 1;

        font-size: 24px;
    }

    .ag-courses-item_link {
        padding: 22px 40px;
    }

    .ag-courses-item_date-box {
        font-size: 16px;
    }
}



/* --------------blog------------------ */

.blog {
    background: linear-gradient(rgba(0, 0, 0, 0.226), rgba(0, 0, 0, 0.384)), url(images/how-to-write-a-good-blog-post.png);

}

.blog-content {
    width: 80%;
    margin: auto;
    padding: 60px 0;
}

.blog-left {
    flex-basis: 65%;
}

.blog-left img {
    width: 100%;
}

.blog-left p {
    color: #999;
    padding: 0;
}

.comment-box {
    border: 1px solid #ccc;
    margin: 50px 0;
    padding: 10px 20px;
}

.comment-box h3 {
    text-align: left;
}

.comment-form input,
.comment-form textarea {
    width: 100%;
    padding: 10px;
    margin: 15px 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    background: #f0f0f0;
}

.comment-form button {
    margin: 10px 0;
}

/* -----------contact us--------------- */
.location {
    width: 80%;
    margin: auto;
    padding: 80px 0;
}

.location iframe {
    width: 100%;
}

.contact-us {

    width: 80%;
    margin: auto;
    display: flex;
}

.contact {
    background: linear-gradient(rgba(0, 0, 0, 0.226), rgba(0, 0, 0, 0.384)), url(images/best-contact-us-pages-2.png);
    background-size: cover;
}

.contact-col {
    flex-basis: 50%;
    margin-bottom: 30px;
    position: relative;

}

.contact-col div {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    margin-top: 20px;

}

.contact-col div .fa {
    font-size: 28px;
    color: #263a6c;
    position: absolute;
    left: -56px;
    margin-top: 66px;

}

.contact-col div p {
    padding: 0;
}

.contact-col h5 {
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}

.contact-col p {
    padding: 1px;
}

.contact-us .img-section {
    width: 50%;
}

.contact-us .img-section img {
    width: 100%;
}

/* -----------------------------CSE----------------------------- */


.cse {
    background: linear-gradient(rgba(0, 0, 0, 0.094), rgba(0, 0, 0, 0.194)), url(./images/cseback.avif);
    background-size: cover;
    height: 50vh;
}

.cse h1 {
    font-size: 2rem;
    text-align: center;
    margin-top: 10%;

}

@media(max-width:700px) {
    .cse h1 {
        font-size: 1rem;
    }

}


/* ------------VISION AND MISSION------------------ */

.heading h1 {
    text-align: center;
    margin-top: -94px;
}

.review-1 {
    width: 100%;
    padding: 0px;
}

.review-1 h1 {
    font-size: 55px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
}


.review-1 .review_box-1 {
    width: 95%;
    margin: 70px auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
}


.review-1 .review_box-1 .review_card-1 {
    width: 350px;
    height: 535px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border-radius: 8px;
    padding: 8px 20px;
    margin: 0 10px;
}


.review-1 .review_box-1 .review_card-1 .review_text-1 {
    text-align: center;
}

.review-1 .review_box-1 .review_card-1 .review_text-1 .name {
    color: #000;
    transition: 0.3s;
    padding: 7%;
}

.review-1 .review_box-1 .review_card-1 .review_text-1 p {
    text-align: center;
    line-height: 22px;
    transition: 0.3s;
}

.review-1 .review_box-1 .review_card-1:hover .review_text-1 p {
    margin-top: 5px;
}


@media(max-width:700px) {

    .review-1 .review_box-1 {
        flex-direction: column;
    }

    .review-1 .review_box-1 .review_card-1 {
        margin-top: 13%;

    }

    .review-1 {
        height: none
    }
}


@media (max-width: 480px) {


    .review-1 {
        height: none
    }
}

/* ------------syllabus------------------ */

.syllabus {
    text-align: center;
    padding: 20px;
    margin-top: 0;
}

.syllabus-heading {
    margin-bottom: 20px;
}

.syllabus-heading h1 {
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 4%;
}

.syllabus-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.syllabus-img {
    width: 200px;
    margin: 10px;
}

.syllabus-img a {
    display: block;
}

.syllabus-img img {
    width: 100%;
    height: auto;
}

.syllabus-text {
    margin-top: 10px;
}

@media (max-width: 768px) {
    .syllabus-img {
        width: 30%;
    }
}

/* ------------------HOD-------------------- */

.heading-hod {
    text-align: center;
    margin-top: 6rem;
    margin-bottom: 6rem;
}


.heading-hod h1 {
    font-weight: 500;
    font-size: 50px;
}

.container {
    display: flex;
    margin-left: 8%;
    margin-right: 8%;
    padding-bottom: 50px;
}

.container .paragraph-section {
    width: 100%;
}

.container .image-section {
    width: 53%;
}

.container .image-section img {
    width: 100%;
}


/* -------------------form------------------------- */
.heading-contact h1 {
    text-align: center;
    padding-bottom: 3rem;
    font-weight: 500;

}

.details {
    margin: 0 auto;
    font-size: 18px;
    font-weight: 300;
    width: 200px;
    padding: 2px 5px;
    letter-spacing: 1px;
    position: relative;
    right: 30px;
    bottom: 30px;
    color: #6C7A89;
}

form {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.col {
    width: 400px;
    min-width: 300px;
}

form .minput {
    position: relative;
    margin: 26px 10px;
    width: 90%;
    max-width: 400px;
}

.minput input {
    font-size: 20px;
    padding: 1px 4px;
    display: block;
    width: 100%;
    border: none;
    font-family: 'Yanone Kaffeesatz', sans-serif;
    letter-spacing: 1px;
    color: #3E4651;
    -webkit-border-radius: 2px 0 0 2px;
    -moz-border-radius: 2px 0 0 2px;
    border-radius: 2px 0 0 2px;
    border-bottom: 1px solid #dadada;
}

.minput input[type="number"] {
    width: 60px;
    padding-right: 0;
}

input[type="number"]~.bar {
    width: 60px;
}

input[type="number"]~label {
    margin: 0;
}

.minput input:focus {
    outline: none;
}

.minput label {
    color: #afafaf;
    font-size: 20px;
    font-weight: normal;
    position: absolute;
    pointer-events: none;
    left: 5px;
    top: -2px;
    transition: 0.2s ease all;
    -moz-transition: 0.2s ease all;
    -webkit-transition: 0.2s ease all;
}

textarea:focus~label,
textarea:valid~label,
input:focus~label,
input:valid~label,
.up~label {
    top: -19px;
    font-size: 18px;
}

.bar {
    position: relative;
    display: block;
    width: 100%;
}

.bar:before,
.bar:after {
    content: '';
    height: 2px;
    width: 0;
    bottom: 0;
    background-color: #afafaf;
    position: absolute;
    transition: 0.2s ease all;
    -moz-transition: 0.2s ease all;
    -webkit-transition: 0.2s ease all;
}

.bar:before {
    left: 50%;
}

.bar:after {
    right: 50%;
}

input:focus~.bar:before,
input:focus~.bar:after {
    width: 50%;
}

input[type=submit] {
    cursor: pointer;
    background-color: #1ABC9C;
    color: white;
    border-radius: 3px;
    border: none;
    max-width: 125px;
}

input:disabled {
    background: #5f7383;
    cursor: not-allowed;
}


/* Button radio/checkbox/select */

.control {
    display: block;
    position: relative;
    padding-left: 30px;
    margin-bottom: 10px;
    cursor: pointer;
    font-size: 20px;
    color: #afafaf;
    margin: 6px 10px;
}

.sex {
    margin: 26px 10px;
    font-size: 20px;
    color: #afafaf;
    top: -7px;
}

.control input {
    position: absolute;
    z-index: -1;
    opacity: 0;
}

label.control--radio {
    width: 80px;
}

.control__indicator {
    position: absolute;
    top: -2px;
    left: 0;
    height: 20px;
    width: 20px;
    background: #afafaf;
}

.control--radio .control__indicator {
    border-radius: 50%;
}

.control:hover input~.control__indicator,
.control input:focus~.control__indicator {
    background: #ccc;
}

.control input:checked~.control__indicator {
    background: #66CC99;
}

.control:hover input:not([disabled]):checked~.control__indicator,
.control input:checked:focus~.control__indicator {
    background: #66CC99;
}

.control input:disabled~.control__indicator {
    background: #e6e6e6;
    opacity: 0.6;
    pointer-events: none;
}

.control__indicator:after {
    content: '';
    position: absolute;
    display: none;
}

.control input:checked~.control__indicator:after {
    display: block;
}

.control--checkbox .control__indicator:after {
    left: 8px;
    top: 4px;
    width: 3px;
    height: 8px;
    border: solid #fff;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

.control--checkbox input:disabled~.control__indicator:after {
    border-color: #7b7b7b;
}

.control--radio .control__indicator:after {
    left: 7px;
    top: 7px;
    height: 6px;
    width: 6px;
    border-radius: 50%;
    background: #fff;
}

.control--radio input:disabled~.control__indicator:after {
    background: #7b7b7b;
}

.select {
    position: relative;
    display: inline-block;
    margin-bottom: 0;
    width: 160px;
}

.select select {
    display: inline-block;
    width: 160px;
    cursor: pointer;
    padding: 10px;
    outline: 0;
    border: 0;
    border-bottom: 1px solid #afafaf;
    border-radius: 5px 5px 0 0;
    background: #fff;
    color: #afafaf;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    font-family: 'Yanone Kaffeesatz', sans-serif;
    font-size: 22px;
}

.select option {
    font-family: Consolas, "monospace";
    font-size: 18px;
}

.select select::-ms-expand {
    display: none;
}

.select select:disabled {
    opacity: 0.5;
    pointer-events: none;
}

.select__arrow {
    position: absolute;
    top: 17px;
    right: 14px;
    width: 0;
    height: 0;
    pointer-events: none;
    border-style: solid;
    border-width: 8px 5px 0 5px;
    border-color: #7b7b7b transparent transparent transparent;
}

.select select:disabled~.select__arrow {
    border-top-color: #ccc;
}


/* -----------------------------PLACEMENT----------------------------- */


.PLACEMENT {
    background: linear-gradient(rgba(0, 0, 0, 0.094), rgba(0, 0, 0, 0.194)), url(./images/placement-1.jpg);
    background-size: cover;
    background-position: 10% 16%;
    height: 50vh;
}

.PLACEMENT h1 {
    font-size: 2rem;
    text-align: center;
    margin-top: 5%;

}

@media(max-width:700px) {
    .PLACEMENT h1 {
        font-size: 1rem;
    }

}